<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="share">Sdílet</string>
    <string name="share_text">%1$s je výsledek</string>
    <string name="zero">Nelze dělit nulou!</string>
    <string name="about">O appce</string>
</resources>